# ND2_practice

./: .gitignore
ND2_hw/: ND2_hw.sln
ND2_hw/TicketsReselling/: DataSeeder.cs  Program.cs  Startup.cs  TicketsReselling.csproj  TicketsReselling.sln  appsettings.json
ND2_hw/TicketsReselling.DAL/: IEntity.cs  TicketsReselling.DAL.csproj  TicketsResellingContext.cs
ND2_hw/TicketsReselling.DAL/Enums/: CityStatuses.cs  EventStatuses.cs  OrderStatuses.cs  TicketStatuses.cs  VenueStatuses.cs
ND2_hw/TicketsReselling.DAL/Migrations/: 20201030212207_Initial.Designer.cs  20201030212207_Initial.cs  20201102063720_Initial.Designer.cs  20201102063720_Initial.cs  20201109101025_Initial.Designer.cs  20201123095802_Initial.Designer.cs  20201123095802_Initial.cs  TicketsResellingContextModelSnapshot.cs
ND2_hw/TicketsReselling.DAL/Models/: Category.cs  City.cs  Event.cs  Listing.cs  Order.cs  Ticket.cs  User.cs  Venue.cs
ND2_hw/TicketsReselling/Areas/Identity/: IdentityHostingStartup.cs
ND2_hw/TicketsReselling/Areas/Identity/Pages/: _ViewImports.cshtml
ND2_hw/TicketsReselling/Business/: AppConstants.cs  EventsRepository.cs  OrdersRepository.cs  TicketsRepository.cs  UsersRepository.cs
ND2_hw/TicketsReselling/Business/Enums/: EventStatuses.cs  OrderStatuses.cs  TicketStatuses.cs
ND2_hw/TicketsReselling/Business/Models/: Category.cs  City.cs  Event.cs  FileUploader.cs  Locales.cs  Order.cs  OrderStatus.cs  Ticket.cs  TicketStatus.cs  User.cs  UserRoles.cs  Venue.cs
ND2_hw/TicketsReselling/Business/Srvices/: FileUploader.cs
ND2_hw/TicketsReselling/Client/: package-lock.json  package.json  webpack.config.js
ND2_hw/TicketsReselling/Client/css/: site.css
ND2_hw/TicketsReselling/Client/js/: event.index.js  site.js
ND2_hw/TicketsReselling/ClientApp/: package-lock.json  package.json
ND2_hw/TicketsReselling/ClientApp/src/: App.js  constants.js
ND2_hw/TicketsReselling/ClientApp/src/API/: store.js
ND2_hw/TicketsReselling/ClientApp/src/redux/: catalog-reducer.js  store.js
ND2_hw/TicketsReselling/Controllers/: EventTicketsController.cs  EventsController.cs  HomeController.cs  LanguageController.cs  MyOrdersController.cs  MyTicketsController.cs  OrdersController.cs  ProfileController.cs  TicketsController.cs  UserController.cs  UserInfoController.cs  UsersController.cs  VenuesController.cs
ND2_hw/TicketsReselling/Controllers/Api/: CategoriesController.cs  CitiesController.cs  EventsController.cs  TicketsController.cs  VenuesController.cs
ND2_hw/TicketsReselling/Controllers/Api/Models/: CategoryResource.cs  CityResource.cs  EventResource.cs  ListingResource.cs  TicketResource.cs  TrackingResource.cs  VenueResource.cs
ND2_hw/TicketsReselling/Mapper/: MappingProfile.cs
ND2_hw/TicketsReselling/Models/: AddEventViewModel.cs  AddTicketViewModel.cs  AddTrackingViewModel.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  EventTicketsViewModel.cs  EventWithTicketsViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MyOrderViewModel.cs  MyTicketsViewModel.cs  OrderViewModel.cs  TicketsViewModel.cs  VenuesViewModel.cs
ND2_hw/TicketsReselling/Properties/: launchSettings.json
ND2_hw/TicketsReselling/Resources/: Controllers.EventsController.en.resx  Controllers.EventsController.ru.resx  Controllers.UserController.en.resx  Controllers.UserController.ru.resx  Views.Events.AddEvent.en.resx  Views.Events.AddEvent.ru.resx  Views.Events.EventWithTickets.en.resx  Views.Events.EventWithTickets.ru.resx  Views.Events.Index.en.resx  Views.Events.Index.ru.resx  Views.Events.InstructionEventAdded.en.resx  Views.Events.InstructionEventAdded.ru.resx  Views.Events.InstructionEventRemoved.en.resx  Views.Events.InstructionEventRemoved.ru.resx  Views.Home.Index.en.resx  Views.Home.Index.ru.resx  Views.Home.Privacy.en.resx  Views.Home.Privacy.ru.resx  Views.Orders.Index.en.resx  Views.Orders.Index.ru.resx  Views.Orders.InstructionOrderAdded.en.resx  Views.Orders.InstructionOrderAdded.ru.resx  Views.Orders.InstructionOrderCanceled.en.resx  Views.Orders.InstructionOrderCanceled.ru.resx  Views.Orders.InstructionOrderReceivingConfirmed.en.resx  Views.Orders.InstructionOrderReceivingConfirmed.ru.resx  Views.Orders.InstructionOrderRemoved.en.resx  Views.Orders.InstructionOrderRemoved.ru.resx  Views.Orders.TrackingNumberInfo.en.resx  Views.Orders.TrackingNumberInfo.ru.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.ru.resx  Views.Shared._LoginPartial.en.resx  Views.Shared._LoginPartial.ru.resx  Views.Tickets.AddTicket.en.resx  Views.Tickets.AddTicket.ru.resx  Views.Tickets.AddTracking.en.resx  Views.Tickets.AddTracking.ru.resx  Views.Tickets.Index.en.resx  Views.Tickets.Index.ru.resx  (+24 more)
ND2_hw/TicketsReselling/Views/: _ViewImports.cshtml
ND2_hw/TicketsReselling/Views/EventTickets/: Index.cshtml
ND2_hw/TicketsReselling/Views/Events/: AddEvent.cshtml  EventWithTickets.cshtml  Index.cshtml  InstructionEventAdded.cshtml  InstructionEventRemoved.cshtml
ND2_hw/TicketsReselling/Views/Home/: Index.cshtml  Privacy.cshtml
ND2_hw/TicketsReselling/Views/MyOrders/: Index.cshtml
ND2_hw/TicketsReselling/Views/MyTickets/: Index.cshtml
ND2_hw/TicketsReselling/Views/Orders/: Index.cshtml  InstructionOrderAdded.cshtml  InstructionOrderCanceled.cshtml  InstructionOrderReceivingConfirmed.cshtml  InstructionOrderRemoved.cshtml  TrackingNumberInfo.cshtml
ND2_hw/TicketsReselling/Views/Profile/: Index.cshtml
ND2_hw/TicketsReselling/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ND2_hw/TicketsReselling/Views/Tickets/: AddTicket.cshtml  AddTracking.cshtml  Index.cshtml  InstructionOrderConfirmed.cshtml  InstructionOrderRejected.cshtml  InstructionTicketAdded.cshtml  InstructionTicketDeleted.cshtml  InstructionTrackingAdded.cshtml
ND2_hw/TicketsReselling/Views/User/: Login.cshtml
ND2_hw/TicketsReselling/Views/UserInfo/: Index.cshtml  PublicInfo.cshtml
ND2_hw/TicketsReselling/Views/Users/: PublicInfo.cshtml  UsersWithRoles.cshtml
ND2_hw/TicketsReselling/Views/Venues/: AddCity.cshtml  AddVenue.cshtml  Index.cshtml
(+97 files in other folders)
